<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane id="telaInicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rosendo.company.Controllers.FXMLControllers.Endereco.CadastroEnderecoController">
   <children>
      <Text id="tituloCategoria" layoutX="25.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rua" />
      <TextField layoutX="25.0" layoutY="60.0" prefHeight="35.0" prefWidth="950.0" fx:id="rua"/>
      <Text id="tituloCategoria" layoutX="25.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CEP" />
      <TextField id="campogeral" layoutX="25.0" layoutY="150.0" prefHeight="35.0" prefWidth="200.0" fx:id="codigoPostal"/>
      <Text id="tituloCategoria" layoutX="275.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estado" />
      <TextField id="campogeral" layoutX="275.0" layoutY="150.0" prefHeight="35.0" prefWidth="200.0" fx:id="estado"/>
      <Text id="tituloCategoria" layoutX="525.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="País" />
      <TextField id="campogeral" layoutX="525.0" layoutY="150.0" prefHeight="35.0" prefWidth="200.0" fx:id="pais"/>
      <Text id="tituloCategoria" layoutX="775.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número" />
      <TextField id="campogeral" layoutX="775.0" layoutY="150.0" prefHeight="35.0" prefWidth="200.0" fx:id="numero"/>
      <Text id="tituloCategoria" layoutX="25.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bairro" />
      <TextField id="campogeral" layoutX="25.0" layoutY="240.0" prefHeight="35.0" prefWidth="200.0" fx:id="bairro"/>
      <Text id="tituloCategoria" layoutX="275.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cidade" />
      <TextField id="campogeral" layoutX="275.0" layoutY="240.0" prefHeight="35.0" prefWidth="200.0" fx:id="cidade"/>
      <Text id="tituloCategoria" layoutX="525.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complemento" />
      <TextField id="camporepresentante" layoutX="525.0" layoutY="240.0" prefHeight="35.0" prefWidth="450.0" fx:id="complemento"/>
      <Text id="tituloCategoria" layoutX="25.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Observações" />
      <TextArea id="campoobservacoes" layoutX="25.0" layoutY="320.0" prefHeight="100.0" prefWidth="950.0" fx:id="observacao"/>
      <Button id="buttonCancelar" layoutX="300.0" layoutY="450.0" mnemonicParsing="false" text="Cancelar" onAction="#cancelarAcao" />
      <Button id="buttonAction" fx:id="buttonAction" layoutX="520.0" layoutY="450.0" text="Cadastrar" textFill="#FFFFFF" onAction="#registrarEndereco"/>
      <Button id="buttonAction" fx:id="buttonActionUpdate" layoutX="520.0" layoutY="450.0" visible="false" text="Atualizar" textFill="#FFFFFF" onAction="#atualizarEndereco"/>
   </children>
</AnchorPane>