<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="telaInicial" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rosendo.company.Controllers.FXMLControllers.Cadastro.CadastroMarcaController">
   <children>
      <Text id="tituloCategoria" layoutX="25.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome da Marca" />
      <TextField layoutX="25.0" layoutY="60.0" prefHeight="25.0" prefWidth="450.0" fx:id="nomeMarcaField" />
      <Button  id="buttonCancelar" layoutX="60.0" layoutY="150.0" mnemonicParsing="false" prefWidth="100.0" text="Cancelar" onAction="#cancelarAcao" />
      <Button  id="buttonAction" textFill="#FFFFFF" layoutX="260.0" layoutY="150.0" mnemonicParsing="false" prefWidth="100.0" text="Registrar" onAction="#registrarMarca" />
   </children>
</AnchorPane>
