<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="telaInicial" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="680.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1"
            fx:controller="com.rosendo.company.Controllers.FXMLControllers.Cadastro.CadastroProdutoController">
   <children>
      <AnchorPane id="backgroundFormulario" layoutX="150.0" layoutY="60.0" prefHeight="520.0" prefWidth="980.0">
         <children>
            <Text id="tituloCategoria"  layoutX="25.0" layoutY="50.0" text="Nome do produto" />
            <TextField id="campoNome" layoutX="25.0" layoutY="60.0" />

            <Text id="tituloCategoria" layoutX="25.0" layoutY="140.0" text="Categoria" />
            <AnchorPane layoutX="25.0" layoutY="150.0">
               <children>
                  <HBox>
                     <TextField  id="campoDropdown" fx:id="categoriaTextField"/>
                     <Button id="botaoDropdown" text="▼" onAction="#alternarPopup" layoutX="165.0" />
                  </HBox>
               </children>
            </AnchorPane>

            <Text id="tituloCategoria" layoutX="275.0" layoutY="140.0" text="Marca" />
            <AnchorPane layoutX="275.0" layoutY="150.0">
               <children>
                  <HBox>
                     <TextField  id="campoDropdown" fx:id="marcaTextField"/>
                     <Button id="botaoDropdownMarca" text="▼" onAction="#alternarPopupMarca" layoutX="165.0"/>
                  </HBox>
               </children>
            </AnchorPane>

            <Text id="tituloCategoria" layoutX="525.0" layoutY="140.0" text="Unidade" />
            <AnchorPane layoutX="525.0" layoutY="150.0">
               <children>
                  <HBox>
                     <TextField  id="campoDropdown" fx:id="unidadeTextField"/>
                     <Button id="botaoDropdownUnidade" text="▼" onAction="#alternarPopupUnidade" layoutX="165.0"/>
                  </HBox>
               </children>
            </AnchorPane>

            <Text id="tituloCategoria"  layoutX="25.0" layoutY="230.0" text="Peso Liquido" />
            <TextField id="campogeral"  layoutX="25.0" layoutY="240.0" />

            <Text id="tituloCategoria"  layoutX="275.0" layoutY="230.0" text="Peso Bruto" />
            <TextField id="campogeral"  layoutX="275.0" layoutY="240.0" />

            <Text id="tituloCategoria"  layoutX="525.0" layoutY="230.0" text="Código de Barras" />
            <TextField id="campogeral"  layoutX="525.0" layoutY="240.0" />

            <Text id="tituloCategoria"  layoutX="25.0" layoutY="310.0" text="Fornecedor" />
            <ComboBox id="campoFornecedor"  layoutX="25.0" layoutY="320.0"/>

            <Text id="tituloCategoria"  layoutX="525.0" layoutY="310.0" text="Código de Referência" />
            <TextField id="campogeral"  layoutX="525.0" layoutY="320.0" />

            <Text id="tituloCategoria"  layoutX="25.0" layoutY="400.0" text="Preço de Custo" />
            <TextField id="campogeral"  layoutX="25.0" layoutY="410.0" />

            <Text id="tituloCategoria"  layoutX="525.0" layoutY="400.0" text="Preço de Venda" />
            <TextField id="campogeral"  layoutX="525.0" layoutY="410.0" />

            <CheckBox id="tituloCategoria"  alignment="CENTER" layoutX="275.0" layoutY="380.0" text="Margem de Lucro" />
            <TextField id="campogeral"  layoutX="275.0" layoutY="410.0" />

            <Text id="tituloCategoria"  layoutX="775" layoutY="310.0" text="Observações" />
            <TextArea id="TextAreaInicio" layoutX="775.0" layoutY="320.0" prefHeight="125.0" prefWidth="180.0" />

            <AnchorPane fx:id="anchorPane" id="painelImagem" layoutX="775.0" layoutY="60.0" onMouseEntered="#onMouseEntered" onMouseExited="#onMouseExited" prefHeight="207.0" prefWidth="174.0">
               <children>
                  <Group>
                     <ImageView fx:id="imageView" fitHeight="203.0" fitWidth="177.0" layoutY="2.0" />
                     <StackPane layoutX="0.0" layoutY="0.0" prefHeight="206.0" prefWidth="174.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Label id="imagemSelector" fx:id="messageLabelOne" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" visible="true">
                           <graphic>
                              <ImageView>
                                 <Image url="@/images/selecionar-imagem.png" />
                              </ImageView>
                           </graphic>
                        </Label>

                        <Label fx:id="messageLabel" text="Selecionar outra" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" visible="false">
                           <font>
                              <Font size="8.0" />
                           </font></Label>
                     </StackPane>
                  </Group>
               </children>
            </AnchorPane>

         </children>
      </AnchorPane>
      <Button id="buttonCancelar" layoutX="430.0" layoutY="595.0" mnemonicParsing="false" text="Cancelar" onAction="#cancelarAcao" />
      <Button id="buttonAction" layoutX="650.0" layoutY="595.0" mnemonicParsing="false" text="Avançar" textFill="#FFFFFF" />
   </children>
</AnchorPane>